@font-face {
  font-family: 'VaultAlarm';
  src: url('/fonts/VaultAlarm-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'VaultAlarm', sans-serif;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  /* GPU-accel tricks that might do more harm than good */
  /* transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden; */
}

main {
  overflow: auto;
  position: relative;
  background: #ffe;
  border: 2rem solid rgba(0,0,0,0.2);
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr;
  header {
    width: 100%;
    padding: 0 10%;
    box-sizing: border-box;
    h1 {
      display: grid;
      position: relative;
      z-index: 2;
      margin: 0;
      padding: 1rem 0;
      &.hovered {
        z-index: 1;
      }
    }

    nav {
      display: grid;
      gap: 1px;
      grid-auto-flow: row;
      margin-bottom: 1rem;
      a {
        display: block;
        padding: 0.25rem 0.5rem;
        background-color: black;
        border-radius: 0.5rem;
        text-decoration: none;
        color: white;
        font-family: 'VaultAlarm', sans-serif;
        text-align: center;
      }
      position: relative;
      z-index: 2;
    }
  }

  &.data-loaded {
    header {
      max-width: 30%;
    }
  }

  .page {
    position: relative;
    z-index: 3;
    /* margin: 0 10%; */
    background-color: rgba(255, 255, 238, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    /* frosted glass */
    backdrop-filter: blur(4px);
  }
}

.meta {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1rem;
  font-size: 1rem;
}

/* Print media query that sets things in standard document ratio */
/* 
@media print {
  main {
    background-color: red;
  }
}
 */


 /* TODO: testground */

 /* .viz {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(100, 1fr);
  position: relative;
  height: 600px;
  width: 100%;
  background-color: rgba(0,0,0,0.2);
  .data-point {
    transform: rotate(-45deg);
    transform-origin: left top;
  }
 } */


/* media for > 960px */
@media (min-width: 960px) {
  main {
    header {
      nav {
        grid-auto-flow: column;
        gap: 1rem;
        a {
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}


/* Global chart style */
svg {
  path.domain {
    display: none;
  }  
}
